{
  "folders": [
    {
      "path": ".",
      "name": "Moonlight Clothing Site"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.enable": true,
    "eslint.format.enable": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "dsznajder.es7-react-js-snippets",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "bradlc.vscode-tailwindcss",
      "mongodb.mongodb-vscode"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Backend Server",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "${workspaceFolder}/backend/index.js",
        "cwd": "${workspaceFolder}/backend"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Frontend Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "problemMatcher": [],
        "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Start Backend Server",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "problemMatcher": [],
        "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Start Both Servers",
        "dependsOn": [
          "Start Frontend Dev Server",
          "Start Backend Server"
        ],
        "problemMatcher": []
      }
    ]
  }
}
