{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Minimal settings for best performance
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/**": true,
      "**/dist/**": true,
      "**/public/images/**": true,
      "**/public/videos/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/public": true
    },
    "git.autofetch": false,
    "extensions.autoUpdate": false,
    "terminal.integrated.gpuAcceleration": "off",
    "editor.minimap.enabled": false
  }
}
